* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url(../images/bg-img.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100vw;
  height: 100vh;
  background-color: rgb(28, 28, 40);
  font-family: sans-serif;
  overflow-x: hidden;
}

.container {
  max-width: 1300px;
  margin: 0 auto;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px 0px;
}
header .header-content .header-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}
header .header-content .header-links li {
  list-style-type: none;
  align-items: center;
}
header .header-content .header-links li a {
  text-decoration: none;
  color: rgb(200, 199, 216);
  padding: 15px 20px;
  font-size: 16px;
  transition: all 0.4s ease;
}
header .header-content .header-links li a:hover {
  color: white;
  padding: 15px 20px;
  background: rgb(57, 57, 83);
  border-radius: 8px;
  cursor: pointer;
}
header .header-content .header-button {
  cursor: pointer;
  border: none;
  padding: 12px 16px;
  border-radius: 8px;
  background: rgb(105, 102, 255);
  color: white;
  font-size: 16px;
  transition: all 0.4s ease;
}
header .header-content .header-button:hover {
  cursor: pointer;
  border: none;
  padding: 12px 16px;
  border-radius: 8px;
  color: white;
  font-size: 16px;
  transition: all 0.4s ease;
  box-shadow: white 1px 1px 10px;
}
header .header-content .menu {
  display: none;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url(../images/bg-img.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100vw;
  height: 100vh;
  background-color: rgb(28, 28, 40);
  font-family: sans-serif;
  overflow-x: hidden;
}

.container {
  max-width: 1300px;
  margin: 0 auto;
}

.faq {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}
.faq h1 {
  font-weight: 700;
  font-size: 50px;
  color: white;
  margin-top: 2%;
}

.section-1 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 50px;
  padding: 40px;
  margin-top: 100px;
}
.section-1 .section-1-tt {
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  margin-right: 43%;
}
.section-1 .section-1-tt h2 {
  color: white;
  font-weight: 700;
  font-size: 26px;
}
.section-1 .accordion-container {
  width: 67%;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
.section-1 .accordion-item {
  border-top: 1px solid rgb(57, 57, 83);
  border-bottom: 1px solid rgb(57, 57, 83);
}
.section-1 .accordion-header {
  background-color: rgb(28, 28, 40);
  color: #fff;
  padding: 30px;
  text-align: left;
  cursor: pointer;
  font-size: 18px;
  border: none;
  outline: none;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.section-1 .accordion-header:after {
  content: "+";
  font-size: 18px;
  margin-left: 10px;
  transition: transform 0.3s;
}
.section-1 .accordion-header.active:after {
  transform: rotate(45deg);
}
.section-1 .accordion-content {
  display: flex;
  justify-content: space-between;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
  background-color: rgb(28, 28, 40);
  color: white;
  padding: 0px 15px;
}
.section-1 .accordion-content p {
  padding: 20px;
  margin: 0;
  line-height: 30px;
}

.section-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 40px;
  padding: 40px;
  margin-top: 50px;
}
.section-2 .section-2-tt {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 50%;
}
.section-2 .section-2-tt h2 {
  color: white;
  font-weight: 700;
  font-size: 26px;
}
.section-2 .accordion-container {
  width: 67%;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
.section-2 .accordion-item {
  border-top: 1px solid rgb(57, 57, 83);
  border-bottom: 1px solid rgb(57, 57, 83);
}
.section-2 .accordion-header {
  background-color: rgb(28, 28, 40);
  color: #fff;
  padding: 30px;
  text-align: left;
  cursor: pointer;
  font-size: 18px;
  border: none;
  outline: none;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.section-2 .accordion-header:after {
  content: "+";
  font-size: 18px;
  margin-left: 10px;
  transition: transform 0.3s;
}
.section-2 .accordion-header.active:after {
  transform: rotate(45deg);
}
.section-2 .accordion-content {
  display: flex;
  justify-content: space-between;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
  background-color: rgb(28, 28, 40);
  color: white;
  padding: 0px 15px;
}
.section-2 .accordion-content p {
  padding: 20px;
  margin: 0;
  line-height: 30px;
}

.section-3 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 40px;
  padding: 50px;
}
.section-3 .section-3-tt {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 50%;
}
.section-3 .section-3-tt h2 {
  color: white;
  font-weight: 700;
  font-size: 26px;
}
.section-3 .accordion-container {
  width: 67%;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
.section-3 .accordion-item {
  border-top: 1px solid rgb(57, 57, 83);
  border-bottom: 1px solid rgb(57, 57, 83);
}
.section-3 .accordion-header {
  background-color: rgb(28, 28, 40);
  color: #fff;
  padding: 30px;
  text-align: left;
  cursor: pointer;
  font-size: 18px;
  border: none;
  outline: none;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.section-3 .accordion-header:after {
  content: "+";
  font-size: 18px;
  margin-left: 10px;
  transition: transform 0.3s;
}
.section-3 .accordion-header.active:after {
  transform: rotate(45deg);
}
.section-3 .accordion-content {
  display: flex;
  justify-content: space-between;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
  background-color: rgb(28, 28, 40);
  color: white;
  padding: 0px 15px;
}
.section-3 .accordion-content p {
  padding: 20px;
  margin: 0;
  line-height: 30px;
}

.section-4 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 40px;
  padding: 40px;
  margin-top: 50px;
}
.section-4 .section-4-content {
  width: 85%;
  background: linear-gradient(325.79deg, #6966FF 24.5%, rgba(105, 102, 255, 0.36) 117.69%);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  padding: 50px;
}
.section-4 .section-4-content .none {
  display: none;
}
.section-4 .section-4-content h2 {
  color: white;
  font-weight: 700;
  font-size: 32px;
}
.section-4 .section-4-content p {
  color: white;
  font-weight: 500;
  font-size: 16px;
}
.section-4 .section-4-content button {
  color: rgb(105, 102, 255);
  background-color: white;
  border: none;
  padding: 12px 30px;
  border-radius: 5px;
  font-weight: 600;
  transition: all 0.4s ease;
}
.section-4 .section-4-content button:hover {
  opacity: 0.8;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url(../program-images/bg-img.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-size: cover;
  width: 100vw;
  height: 100vh;
  background-color: rgb(28, 28, 40);
  font-family: sans-serif;
  overflow-x: hidden;
}
body footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px 100px;
  margin-top: 50px;
}
body footer .footer-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}
body footer .footer-content .footer-link {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}
body footer .footer-content .footer-link a {
  text-decoration: none;
  font-family: "Poppins";
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: rgb(200, 199, 216);
  transition: all 0.4s ease;
}
body footer .footer-content .footer-link a:hover {
  color: white;
  padding: 15px 20px;
  background: rgb(57, 57, 83);
  border-radius: 8px;
  cursor: pointer;
}
body footer .footer-content .cc {
  display: flex;
  gap: 10px;
}
body .footer-img {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin-right: 5%;
}
body .footer-img img:hover {
  cursor: pointer;
  padding: 10px;
  background: rgb(57, 57, 83);
  transition: all 0.4s ease;
  border-radius: 8px;
}

@media (max-width: 500px) {
  .container {
    max-width: 500px;
    margin: 0 auto;
  }
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px;
  }
  header .header-content .header-links li a {
    display: none;
  }
  .header-button {
    padding: 20%;
    margin-right: 10%;
  }
  .header-button .apply {
    display: none;
  }
  .header-button .menu img {
    display: block;
  }
  .faq {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0 auto;
    padding: 10px;
  }
  .faq h1 {
    font-weight: 700;
    font-size: 30px;
    color: white;
    margin-top: 10%;
  }
  .section-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    padding: 40px;
    margin-top: 20px !important;
  }
  .section-1 .section-1-tt {
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    margin-right: 0;
  }
  .section-1 .section-1-tt h2 {
    color: white;
    font-weight: 700;
    font-size: 26px;
  }
  .section-2 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    padding: 40px;
    margin-top: 30px;
  }
  .section-2 .section-2-tt {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 0;
  }
  .section-2 .section-2-tt h2 {
    color: white;
    font-weight: 700;
    font-size: 30px;
  }
  .section-3 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    padding: 40px;
    margin-top: 30px;
  }
  .section-3 .section-3-tt {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 0;
  }
  .section-3 .section-3-tt h2 {
    color: white;
    font-weight: 700;
    font-size: 30px;
  }
  .section-4 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    padding: 40px;
    margin-top: 30px;
  }
  .section-4 .section-4-content {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 35px;
  }
  .section-4 .section-4-content p {
    color: white;
    font-weight: 400;
    font-size: 16px;
  }
  .section-4 .section-4-content h2 {
    color: white;
    font-weight: 700;
    font-size: 30px;
    text-align: center;
  }
  .section-4 .section-4-content .none {
    display: flex;
  }
  footer {
    display: flex;
    align-items: start !important;
    justify-content: start !important;
    flex-direction: column;
    gap: 25px;
  }
  footer .footer-content {
    display: flex;
    align-items: start !important;
    justify-content: start !important;
    flex-direction: column;
    gap: 40px;
  }
  footer .footer-link {
    display: flex;
    align-items: start !important;
    justify-content: start !important;
    flex-direction: column;
    gap: 20px;
  }
}/*# sourceMappingURL=faq.css.map */