* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    background-image: url(../images/bg-img.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100vw;
    height: 100vh;
    background-color:  rgba(28, 28, 40, 1);
    font-family: sans-serif;
    overflow-x: hidden;
}


.container {
    max-width: 1300px;
    margin: 0 auto;
}

.section-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 40px;
    padding: 40px;
    margin-top: 50px;

    .profile {
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .name {
        display: flex;
        align-items: center;
        justify-content: center;

        h1 {
            font-weight: 700;
            font-size: 60px;
            color: white;
          margin-top: 10%;
        }
    }

    .section-1-text {
        display: flex;
        align-items: start;
        justify-content: start;
        flex-direction: column;
        gap: 20px;


        b {
            font-weight: 700;
            font-size: 18px;
            color: white;
        }
        p {
            font-weight: 400;
            font-size: 16px;
            color: rgba(200, 199, 216, 1);
            line-height: 24px;

        }
        h3 {
            font-weight: 700;
            font-size: 18px;
            color: white;
            margin-top: 5%;
        }
    }


    .section-1-content {
        display: flex;
        align-items: start  ;
        justify-content: start;
        gap: 20px;
        margin-right: 5%;

        .item-1 {
            padding: 10px 30px;
            background: rgba(57, 57, 83, 1);
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content:center;
            gap: 15px;
            cursor: pointer;
            transition: all 0.4s ease;
       


            a {
                text-decoration: none;
                color: rgba(200, 199, 216, 1);
                font-weight: 700;
                font-size: 18px;
            }
        }

        .item-1:hover {
            box-shadow: white 1px 1px 10px;
        }

    

}
}



.section-2 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 40px;
    padding: 40px;
    margin-top: 50px;

    .section-2-content {
        display: flex;
        align-items: center;
        justify-content: center;

        h1 {
            font-weight: 600;
            font-size: 46px;
            color: white;
            margin-top: 10%;
        }
    }

    .section-2-cards {
     display: flex;
     align-items: center;
     justify-content: center;
     gap: 30px;
     margin-top: 4%;


    .card-1 {
        display: flex;
        align-items: start;
        justify-content: space-between;
        flex-direction: column;
        gap: 15px;
        background: rgba(57, 57, 83, 1);
     border-radius: 20px;
     padding: 25px;
     width:  392px;
     height: 500px;

    }
    
    .card-text {

    display: flex;
  
    flex-direction: column;
    gap: 15px;
    
    p {
       color: rgba(165, 158, 186, 1);
       font-weight: 400;
       font-size: 16px;
     
    }
    b {
       font-weight: 700;
       font-size: 24px;
       color: white;
    }

    }

    .card-2 img {
        width:  392px;
        height: 500px;
    }


    }
}