* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url(../images/bg-img.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100vw;
  height: 100vh;
  background-color: rgb(28, 28, 40);
  font-family: sans-serif;
  overflow-x: hidden;
}

.container {
  max-width: 1300px;
  margin: 0 auto;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px 0px;
}
header .header-content .header-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}
header .header-content .header-links li {
  list-style-type: none;
  align-items: center;
}
header .header-content .header-links li a {
  text-decoration: none;
  color: rgb(200, 199, 216);
  padding: 15px 20px;
  font-size: 16px;
  transition: all 0.4s ease;
}
header .header-content .header-links li a:hover {
  color: white;
  padding: 15px 20px;
  background: rgb(57, 57, 83);
  border-radius: 8px;
  cursor: pointer;
}
header .header-content .header-button {
  cursor: pointer;
  border: none;
  padding: 12px 16px;
  border-radius: 8px;
  background: rgb(105, 102, 255);
  color: white;
  font-size: 16px;
  transition: all 0.4s ease;
}
header .header-content .header-button:hover {
  cursor: pointer;
  border: none;
  padding: 12px 16px;
  border-radius: 8px;
  color: white;
  font-size: 16px;
  transition: all 0.4s ease;
  box-shadow: white 1px 1px 10px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url(../images/bg-img.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100vw;
  height: 100vh;
  background-color: rgb(28, 28, 40);
  font-family: sans-serif;
  overflow-x: hidden;
}

.container {
  max-width: 1300px;
  margin: 0 auto;
}

.section-1 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 40px;
  padding: 40px;
  margin-top: 50px;
}
.section-1 .profile {
  display: flex;
  align-items: center;
  justify-content: center;
}
.section-1 .name {
  display: flex;
  align-items: center;
  justify-content: center;
}
.section-1 .name h1 {
  font-weight: 700;
  font-size: 60px;
  color: white;
  margin-top: 10%;
}
.section-1 .section-1-text {
  display: flex;
  align-items: start;
  justify-content: start;
  flex-direction: column;
  gap: 20px;
}
.section-1 .section-1-text b {
  font-weight: 700;
  font-size: 18px;
  color: white;
}
.section-1 .section-1-text p {
  font-weight: 400;
  font-size: 16px;
  color: rgb(200, 199, 216);
  line-height: 24px;
}
.section-1 .section-1-text h3 {
  font-weight: 700;
  font-size: 18px;
  color: white;
  margin-top: 5%;
}
.section-1 .section-1-content {
  display: flex;
  align-items: start;
  justify-content: start;
  gap: 20px;
  margin-right: 5%;
}
.section-1 .section-1-content .item-1 {
  padding: 10px 30px;
  background: rgb(57, 57, 83);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  cursor: pointer;
  transition: all 0.4s ease;
}
.section-1 .section-1-content .item-1 a {
  text-decoration: none;
  color: rgb(200, 199, 216);
  font-weight: 700;
  font-size: 18px;
}
.section-1 .section-1-content .item-1:hover {
  box-shadow: white 1px 1px 10px;
}

.section-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 40px;
  padding: 40px;
  margin-top: 50px;
}
.section-2 .section-2-content {
  display: flex;
  align-items: center;
  justify-content: center;
}
.section-2 .section-2-content h1 {
  font-weight: 600;
  font-size: 46px;
  color: white;
  margin-top: 10%;
}
.section-2 .section-2-cards {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin-top: 4%;
}
.section-2 .section-2-cards .card-1 {
  display: flex;
  align-items: start;
  justify-content: space-between;
  flex-direction: column;
  gap: 15px;
  background: rgb(57, 57, 83);
  border-radius: 20px;
  padding: 25px;
  width: 392px;
  height: 500px;
}
.section-2 .section-2-cards .card-text {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.section-2 .section-2-cards .card-text p {
  color: rgb(165, 158, 186);
  font-weight: 400;
  font-size: 16px;
}
.section-2 .section-2-cards .card-text b {
  font-weight: 700;
  font-size: 24px;
  color: white;
}
.section-2 .section-2-cards .card-2 img {
  width: 392px;
  height: 500px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url(../program-images/bg-img.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-size: cover;
  width: 100vw;
  height: 100vh;
  background-color: rgb(28, 28, 40);
  font-family: sans-serif;
  overflow-x: hidden;
}
body footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px 100px;
  margin-top: 50px;
}
body footer .footer-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}
body footer .footer-content .footer-link {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}
body footer .footer-content .footer-link a {
  text-decoration: none;
  font-family: "Poppins";
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: rgb(200, 199, 216);
  transition: all 0.4s ease;
}
body footer .footer-content .footer-link a:hover {
  color: white;
  padding: 15px 20px;
  background: rgb(57, 57, 83);
  border-radius: 8px;
  cursor: pointer;
}
body footer .footer-content .cc {
  display: flex;
  gap: 10px;
}
body .footer-img {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin-right: 5%;
}
body .footer-img img:hover {
  cursor: pointer;
  padding: 10px;
  background: rgb(57, 57, 83);
  transition: all 0.4s ease;
  border-radius: 8px;
}/*# sourceMappingURL=main.css.map */